{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right start to back right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Level2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Slow Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Behind robot path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive away from slam"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}