{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.1669057377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00510042193088,
        "y": 1.9636400343856337
      },
      "isLocked": false,
      "linkedName": "Back right align"
    },
    {
      "anchor": {
        "x": 3.607499999994167,
        "y": 1.177999999994032
      },
      "prevControl": {
        "x": 4.530778749678332,
        "y": 1.6266906712026175
      },
      "nextControl": {
        "x": 3.3826460308634765,
        "y": 1.068726523952613
      },
      "isLocked": false,
      "linkedName": "Spacing point BR"
    },
    {
      "anchor": {
        "x": 1.7745,
        "y": 0.95375
      },
      "prevControl": {
        "x": 2.0187262985378496,
        "y": 0.900331696933533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}