{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504303278688524,
        "y": 0.9561475409836078
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.504303278688521,
        "y": 0.9561475409836078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 0.9561475409836078
      },
      "prevControl": {
        "x": 5.658196721311475,
        "y": 1.0280737704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}