{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137,
        "y": 0.6417500000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033650073831008,
        "y": 0.670634146704834
      },
      "isLocked": false,
      "linkedName": "Slam"
    },
    {
      "anchor": {
        "x": 6.327750000000001,
        "y": 0.6417500000000007
      },
      "prevControl": {
        "x": 6.5773389680727625,
        "y": 0.627420065723313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23679844423657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8308606720924
  },
  "useDefaultConstraints": true
}