{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.68125,
        "y": 6.8525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8567499999999995,
        "y": 6.66725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 5.6825
      },
      "prevControl": {
        "x": 3.0225,
        "y": 6.286999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.29404745659893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.00797980144135
  },
  "useDefaultConstraints": true
}