{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 2.2867827868852464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.866311179132672,
        "y": 1.7304245289268643
      },
      "isLocked": false,
      "linkedName": "Front Right"
    },
    {
      "anchor": {
        "x": 1.7745,
        "y": 0.95375
      },
      "prevControl": {
        "x": 1.9899896363586567,
        "y": 1.1346610562403836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}