{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138195295368905,
        "y": 5.795559927471902
      },
      "isLocked": false,
      "linkedName": "Back Middle"
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 6.182786885245902
      },
      "prevControl": {
        "x": 5.9632533142103705,
        "y": 5.999563515500842
      },
      "nextControl": {
        "x": 5.590424094580021,
        "y": 6.393987562460511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 6.674282786885247
      },
      "prevControl": {
        "x": 3.8796494380291664,
        "y": 6.636862008765845
      },
      "nextControl": {
        "x": 3.265660846013791,
        "y": 6.711625858728104
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 7.045901639344263
      },
      "prevControl": {
        "x": 2.0048718893138755,
        "y": 6.988557958303169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}