{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.340999999999998,
        "y": 5.84825
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.329205192309155,
        "y": 5.85630731573979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9815,
        "y": 5.468
      },
      "prevControl": {
        "x": 14.321109293051006,
        "y": 5.321094439750852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.27242144859841
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.42366562500266
  },
  "useDefaultConstraints": true
}