{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 3.006045081967212
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563825296056882,
        "y": 3.0548588611034404
      },
      "isLocked": false,
      "linkedName": "Right side 1st cage"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.1669057377049183
      },
      "prevControl": {
        "x": 5.56277132675147,
        "y": 2.268912100718376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back right align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}