{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.442413265355392,
        "y": 1.7902653562793205
      },
      "isLocked": false,
      "linkedName": "Right side middle cage"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.62857508318421,
        "y": 2.4292533986969866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back right align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}