{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.917928567157384,
        "y": 0.8614989356866407
      },
      "isLocked": false,
      "linkedName": "Far Cage Lined up"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 2.2867827868852464
      },
      "prevControl": {
        "x": 4.798211850144478,
        "y": 1.766834975312879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}