{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7822909553652995,
        "y": 0.8166284335018232
      },
      "isLocked": false,
      "linkedName": "Far Cage Lined up"
    },
    {
      "anchor": {
        "x": 1.7745,
        "y": 0.95375
      },
      "prevControl": {
        "x": 2.900487262451498,
        "y": 0.5514399471158292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}